# env파일은 보안상 중요한 부분이나 공통적으로 사용되는 데이터를 포함

# 포트번호
PORT=8000

# 개발환경(development/test/production)
NODE_ENV='development'

# 쿠키와 세션을 만들때 필요한 암호화 키 (키 값은 자유롭게 작성가능)
COOKIE_SECRET=nodelikeitkey

# 토큰을 발급받을 때 필요한 암호화 키
JWT_SECRET=jwtSecret

# DB 정보
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=1234
DB_NAME=likeit
DB_DIALECT=mysql

#프론트엔드 주소
FRONTEND_APP_URL=http://localhost:3000

GOOGLE_CLIENT_ID = 96686080315-b7m5gu9htsjc8ve1f29b5lsv5cejok6p.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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